<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Conceptly, Responsive, Business Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="The team at SyZyGy  will provide solutions to assist clients in managing and mitigating structural risk in large infrastructure projects." />


    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>SyZyGy - About Page</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


 <link rel="stylesheet" href="assets/css/all.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- Start: Preloader
    ============================= -->

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- End: Preloader
    ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="header-top">
        <div class="container">
            
           <div class="row">
                <div class="col-lg-9 col-md-12 text-lg-left mb-2 mb-lg-0">
                    <ul class="header-info d-inline-block" style="margin-right: -20px;">
                        <li><a href="#"><i class="fas fa-phone"></i>+91 98 806 49 128</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i>madhan.bs@syzygystructures.com
</a></li>
                     
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 text-center text-lg-right mb-lg-0 mb-1">
                    <ul class="header-social d-inline-block">
                         <li><a href="https://www.facebook.com/Syzygy-Structural-Consultant-121993732532928" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/syzygyconsulta1" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/syzygy-structural-consultant-204525194/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    
                    </ul>                    
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Top
    ============================= -->

    <!-- Start: Search
    ============================= -->

    <div id="search">
        <a href="#" id="close-btn">
        <i class="fa fa-times"></i>
        </a>
        <div>
            <input placeholder="type here" id="searchbox" type="search" />
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
        </div>
    </div>

    <!-- End: Search
    ============================= -->

    <!-- Start: Navigation
    ============================= -->
    <section class="navbar-wrapper">
        <div class="navbar-area sticky-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-6">
                        <div class="logo main">
                      
                           <a href="index.html"><img class="responsive" src="assets/img/syzygyp.png" alt="Startkit"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 d-none d-lg-block text-right" style="margin-right: 17px;">
                        <nav class="main-menu" style="margin-right: 190px;">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                   <li class="active">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="project.html">Project</a>
                                </li>
                           
 <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                           
                            </ul>

                        </nav>
                     
                    
                   
                    </div>

<div class="header-right-bar d-lg-inline-block d-none">
&nbsp;&nbsp;
 <a class="quote-btn boxed-btn" href="contact-us.html">Get In Touch</a>
</div>


                </div>
            </div>
            <!-- Start Mobile Menu -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav class="mobile-menu-active">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                         <li class="active">
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                      

                                        <li><a href="project.html">Project</a></li>
                                       <li><a href="gallery.html">Gallery</a></li>   <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->
        </div>        
    </section>
    <!-- End: Navigation
    ============================= -->


    <!-- Start: Breadcrumb Area
    ============================= -->

    <section id="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>About Us</h1>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- End: Breadcrumb Area
    ============================= -->

    <!-- Start: About US
    ============================= -->
    <section id="about-us" class="section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-5">

                    <div class="section-title section-before-border">
                        <h2>About SyZyGy<span></span></h2>
                     
                    </div>

                    <div class="section-info">
                        <p>At SyZyGy, we provide solutions and assist you in managing and mitigating structural risk in large infrastructure projects. This ultimately contributes to enhanced project performance through improved overall quality and durability and helps in on time project delivery and the minimised re-work.
</p>
                        <br>
                     
                    </div>
                   
                </div>
                <div class="col-lg-6">
                    <img src="assets/img/slider3.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End: About US
    ============================= -->


  <section id="about-us" class="section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-5">

                    <div class="section-title section-before-border">
                        <h2>Vision<span></span></h2>
                     
                    </div>

                 <div class="section-info">
                        <p>We are Structural Engineering Consultancy firm instituted by group of qualified and passionate professionals to provide quality services to esteemed clients in the construction industry.

</p>
                     
</p>
                      
                    </div>
                   
                </div>
                <div class="col-lg-6">
                 <img src="assets/img/visionn.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End: About US
    ============================= -->

  <section id="about-us" class="section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-lg-0 mb-5">

                    <div class="section-title section-before-border">
                        <h2>Certification & Registrations<!-- <span></span> --></h2>
                    
                    </div>

                 <div class="section-info">
                        <h3>Chartered structural engineer from ISE

</h3>
                     
</p>
                    
                    </div>
                   
                </div>
            <!--     <div class="col-lg-6"> -->
                 <!--  <img src="assets/img/certificates.jpg" alt=""> -->
               <!--  </div> -->
            </div>
        </div>
    </section>
    <!-- End: About US
    ============================= -->



 <section id="team" class="section-padding-top mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-10 col-12">
                    <div class="section-title">
                        <h2>Creative Team <span></span></h2>
                    
                    </div>                    
                </div> 
    
 
                 

  <div class="col-lg-12 mb-lg-0 mb-5">

                    <div class="section-title section-before-border">
                        <h3>Mr. B S Madhan<span></span></h3>
                         <h4>Founder<span></span></h4>
                      
                    </div>
   <p>SyZyGy structural Consultants Pvt. Ltd, founded by Mr. B S Madhan in 2018. Mr. B S Madhan is a Civil Engineering graduate from Malnad College of Engineering in 2010 and completed his M. Tech from Dayananda Sagar College of Engineering in 2013. In his 7 years of Experience he has in his credit, number of Multi-storied Structures for residential, commercial, hospital, hotels, Corporate, Industrial Structures projects. After Post graduating in 2013 Mr. B S Madhan joined Civil Aid Techno Clinic Pvt Ltd. Bangalore leading peer review Consulting Engineering Firm in India and served for five years and with the industry experience he started SyZyGy structural Consultants Pvt. Ltd.
</p>
                  </div>
                






<div class="col-md-12">
<br><br>
</div>



  <div class="col-lg-12 mb-lg-0 mb-5">

                    <div class="section-title section-before-border">
                        <h3>Mrs. Radhika Madhan<span></span></h3>
                         <h4>Co-Founder<span></span></h4>
                      
                    </div>
   <p>SyZyGy structural Consultants Pvt. Ltd is co- founded by Mrs. Radhika Madhan. Mrs. Radhika is a Civil Engineering graduate from Malnad college of engineering in 2010 and M. Tech from RV College of Engineering in 2012. In her 7 Years of Experience During service she has worked on different projects such as Multi-storied Structures for residential, commercial, hospital, hotels, Corporate, Industrial Structures projects. Mrs. Radhika worked in renowned companies such as Civil Aid Techno Clinic Pvt Ltd for 4 years and worked at STUP Consultants for 2 + years.
</p>
                  </div>
                

            </div>

          
        </div>
    </section>






     <footer id="footer-widgets">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo">
                     
<h1 style="color: #ff5d00;"><b>SyZyGy</b></h1>
                        </div>
                          <p>At SyZyGy, we provide solutions and assist you in managing and mitigating structural risk in large infrastructure projects. This ultimately contributes to enhanced project performance through improved overall quality and durability and helps in on time project delivery and the minimised re-work.</p>
                        <ul class="widget-social">
                              <li><a href="https://www.facebook.com/Syzygy-Structural-Consultant-121993732532928" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/syzygyconsulta1" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/syzygy-structural-consultant-204525194/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        
                        </ul>
                        
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_links">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="projectcomingsoon.html">Project</a></li>
                          
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
           
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <aside class="widget widget_contact">
                        <h4 class="widget-title">Contact information</h4>
                        <ul>
                             <li><i class="fas fa-map-marker"></i>Structural Design Engineer SyZyGy Consultants<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#155,60 feet Road Bank officers co-operative<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; society limited Narayan Nagar,1st block  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doddakallasandra, kanakapura road<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bangalore -62
</li>
                            <li><i class="fas fa-envelope"></i>madhan.bs @syzygystructures.com
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syzygyconsultant@gmail.com</li>
                            <li><i class="fas fa-phone"></i>+91 988 064 9128 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                        </ul>
                    
                    </aside>
                </div>
            </div>

        </div>
    </footer>
    <!-- End: Footer Sidebar
    ============================= -->

    <!-- Start: Footer Copyright
    ============================= -->

    <section id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 text-lg-left text-center mb-lg-0 mb-3 copyright-text">
                      &copy;<script>new Date().getFullYear()>2010&&document.write(""+new Date().getFullYear());</script>, Powered by SyZyGy. Developed by <a href="https://dooziesoft.com" target="_blank">DoozieSoft</a>
                </div>
                <div class="col-lg-6 col-12">
                
                    <a href="#" class="scrollup boxed-btn"><i class="fas fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Footer Copyright
    ============================= -->


    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>

    <!-- Smooth Scroll -->
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148900867-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148900867-1');
</script>
</body>



</html>