<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Conceptly, Responsive, Business Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The team at SyZyGy  will provide solutions to assist clients in managing and mitigating structural risk in large infrastructure projects." />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>SyZyGy - Home Page</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


 <link rel="stylesheet" href="assets/css/all.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <!-- Start: Preloader
    ============================= -->

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- End: Preloader
    ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="header-top">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-9 col-md-12 text-lg-left mb-2 mb-lg-0">
                    <ul class="header-info d-inline-block" style="margin-right: -20px;">
                        <li><a href="#"><i class="fas fa-phone"></i>+91 98 806 49 128</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i>madhan.bs@syzygystructures.com
</a></li>
                    
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 text-center text-lg-right mb-lg-0 mb-1">
                    <ul class="header-social d-inline-block">
                            <li><a href="https://www.facebook.com/Syzygy-Structural-Consultant-121993732532928" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/syzygyconsulta1" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/syzygy-structural-consultant-204525194/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                      
                    </ul>                    
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Top
    ============================= -->

    <!-- Start: Search
    ============================= -->

    <div id="search">
        <a href="#" id="close-btn">
        <i class="fa fa-times"></i>
        </a>
        <div>
            <input placeholder="type here" id="searchbox" type="search" />
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
        </div>
    </div>

    <!-- End: Search
    ============================= -->

    <!-- Start: Navigation
    ============================= -->
    <section class="navbar-wrapper">
        <div class="navbar-area sticky-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-6">
                        <div class="logo main">
                            <a href="index.html"><img class="responsive" src="assets/img/syzygyp.png" alt="Startkit"></a>

                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 d-none d-lg-block text-right" style="margin-right: 17px;">
                        <nav class="main-menu" style="margin-right: 190px;">
                            <ul>
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                   <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="project.html">Project</a>
                                </li>
                            
   <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                           
                            </ul>

                        </nav>
                     
                    
                    </div>






<div class="header-right-bar d-lg-inline-block d-none">
  &nbsp;&nbsp;
 <a class="quote-btn boxed-btn" href="contact-us.html">Get In Touch</a>
</div>

                </div>
            </div>
            <!-- Start Mobile Menu -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav class="mobile-menu-active">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                         <li class="active">
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Services</a>
                                        </li>
                                      

                                        <li><a href="project.html">Project</a></li>
                                         <li><a href="gallery.html">Gallery</a></li>
                                         <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->
        </div>        
    </section>
    <!-- End: Navigation
    ============================= -->


    <!-- Start: Header Slider
    ============================= -->
    <header>
        <div class="row">
            <div class="col-md-12">
                <div class="header-slider">
                    

      <div class="header-single-slider">
                        <figure>
                            <img src="assets/img/sliderr1.jpeg" alt="">
                            <figcaption>
                                <div class="content">
                                    <div class="container inner-content text-center">
                                        <h1>We Build Your<br>IDEA</h1>
                                     
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>


                    <div class="header-single-slider">
                        <figure>
                            <img src="assets/img/sliderimg/slider2.jpeg" alt="">
                            <figcaption>
                                <div class="content">
                                    <div class="container inner-content text-left">
                                        <h1>We Build Your<br> IDEA</h1>
                                     
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="header-single-slider">
                        <figure>
                            <img src="assets/img/sliderr2.jpeg" alt="">
                            <figcaption>
                                <div class="content">
                                    <div class="container inner-content text-center">
                                        <h1>We Build Your<br> IDEA</h1>
                                    
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="header-single-slider">
                        <figure>
                            <img src="assets/img/sliderr3.jpeg" alt="">
                            <figcaption>
                                <div class="content">
                                    <div class="container inner-content text-right">
                                        <h1>We Build Your<br> IDEA</h1>
                                     
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>


 <div class="header-single-slider">
                        <figure>
                            <img src="assets/img/sliderr4.jpeg" alt="">
                            <figcaption>
                                <div class="content">
                                    <div class="container inner-content text-center">
                                        <h1>We Build Your<br> IDEA</h1>
                                       
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- End: Header Slider
    ============================= -->


    <!-- Start: Contact
    ============================= -->
    <section id="contact">
        <div class="container contact-wrapper text-center text-lg-left">
            <div class="">
                <div class="row">
                    <div class="col-md-6 col-sm-6 single-contact">
                        <img src="assets/img/icons/address.png" alt="">
                        <p><b>Contact: </b><br>+91 988 064 9128</p>
                    </div>
                    <div class="col-md-6 col-sm-6 single-contact">
                        <img class="pt-2" src="assets/img/icons/mail.png" alt="">
                        <p><b>Mail:</b><br>syzygyconsultant@gmail.com<br>madhan.bs @syzygystructures.com </p>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <!-- End: Contact
    ============================= -->


   <!-- Start: Service
    ============================= -->
    <section id="our-service" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-12">                    
                    <div class="section-title">
                        <h2>Our Services <span></span></h2>
                     
                    </div>
                </div>
            </div>

            <div class="row">
                
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <div class="service-box" style="min-height: 450px;">                        
                        <figure>
                            <img src="assets/img/.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <div class="service-icon">
                                        <i class="fas fa-cubes"></i>
                                    </div>
                                    <h3>Design<br> and Proof Checking </h3>
                                    <div class="devider"></div>
                                
                                    <a href="service_details1.html" class="boxed-btn" style="margin-top: 35px;">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <div class="service-box" style="min-height: 450px;">                        
                        <figure>
                            <img src="assets/img/.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <div class="service-icon">
                                        <i class="fas fa-handshake"></i>
                                    </div>
                                    <h3>Residential &<br> Commercial Floor Plan</h3>
                                    <div class="devider"></div>
                                
                                    <a href="service_details2.html" class="boxed-btn" style="margin-top: 35px;">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <div class="service-box" style="min-height: 450px;">                        
                        <figure>
                            <img src="assets/img/.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <div class="service-icon">
                                        <i class="fas fa-laptop"></i>
                                    </div>
                                    <h3>Stability Report For Exiting &<br> Proposed Building</h3>
                                    <div class="devider"></div>
                                  
                                    <a href="service_details3.html" class="boxed-btn">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3 mb-lg-0">
                    <div class="service-box" style="min-height: 450px;">                        
                        <figure>
                            <img src="assets/img/.jpg" alt="">
                            <figcaption>
                                <div class="inner-text">
                                    <div class="service-icon">
                                        <i class="fab fa-audible"></i>
                                    </div>
                                    <h3>NDT </h3>
                                    <div class="devider"></div>
                                  
                                 <a href="service_details4.html" class="boxed-btn" style="margin-top: 102px;">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
              
         
            </div>
        </div>
    </section>
    <!-- End: Service
    ============================= -->



    <!-- Start: Our Client
    ============================= -->
    <section id="our-partners" style="background-color: black;">   <center>  <h1 style="color: White;">Clientele</h1></center><br>
        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="partner-carousel">
                       
                        <div class="single-partner">
                            <div class="inner-partner"style="color: black; background-color: white;">
                            <img src="assets/img/c1.png" alt="" width="100px;" height="100px;">        <h5>Auto Liv India Pvt. Ltd. </h5>
                            </div> 
                        </div>
                         <div class="single-partner">
                            <div class="inner-partner"style="color: black; background-color: white;">
                             <img src="assets/img/vv.png" alt="" width="100px;" height="100px;">       <h5>V Assist</h5>
                            </div> 
                        </div>
                        <div class="single-partner">
                            <div class="inner-partner"style="color: black; background-color: white;">
                             <img src="assets/img/c3.png" alt="" width="100px;" height="100px;">         <h5>Pratham Engineering Solutions</h5>
                            </div>
                        </div>
                        <div class="single-partner">
                            <div class="inner-partner"style="color: black; background-color: white;">
                             <img src="assets/img/c4.png" alt="" width="100px;" height="100px;">     <h5>Hawlett Packard </h5>
                            </div>
                        </div>
                        <div class="single-partner">
                            <div class="inner-partner"style="color: black; background-color: white;">
                              <img src="assets/img/c5.jpeg" alt="" width="100px;" height="100px;">       <h5>Chloride Metals </h5>
                            </div>
                        </div>
                          <div class="single-partner">
                            <div class="inner-partner"style="color: black; background-color: white;">
                          <img src="assets/img/c6.png" alt="" width="100px;" height="100px;">           <h5>Wall Na Wires  </h5>
                            </div>
                        </div>
                          <div class="single-partner">
                            <div class="inner-partner" style="color: black; background-color: white;">
                          <img src="assets/img/c7.jpg" alt="" width="100px;" height="100px;">           <h5>Aldeochem Chemicals  </h5>
                            </div> 
                        </div>
                           <div class="single-partner">
                            <div class="inner-partner" style="color: black; background-color: white;">
                            <img src="assets/img/c8.png" alt="" width="100px;" height="100px;">  <h5>Remidex Pharma Pvt Ltd  </h5>   

                              </div>  
                            </div>
                           
   <div class="single-partner">
                            <div class="inner-partner" style="color: black; background-color: white;">
                            <img src="assets/img/aa.png" alt="" width="100px;" height="100px;">  <h5>Kbros Aristo Pvt Ltd  </h5>   

                              </div>  
                            </div>



                        </div> 
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <!-- End: Our Client
    ============================= -->

    <!-- Start: Footer Sidebar
    ============================= -->
    <footer id="footer-widgets">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo">
                     
<h1 style="color: #ff5d00;"><b>SyZyGy</b></h1>
                        </div>
                       <p>At SyZyGy, we provide solutions and assist you in managing and mitigating structural risk in large infrastructure projects. This ultimately contributes to enhanced project performance through improved overall quality and durability and helps in on time project delivery and the minimised re-work.</p>
                        <ul class="widget-social">
                               <li><a href="https://www.facebook.com/Syzygy-Structural-Consultant-121993732532928" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/syzygyconsulta1" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/syzygy-structural-consultant-204525194/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                       
                        </ul>
                        
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_links">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="project.html">Project</a></li>
                           <!--  <li><a href="#">Blog</a></li> -->
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
         
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <aside class="widget widget_contact">
                        <h4 class="widget-title">Contact information</h4>
                        <ul>
                            <li><i class="fas fa-map-marker"></i>Structural Design Engineer SyZyGy Consultants<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#155,60 feet Road Bank officers co-operative<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; society limited Narayan Nagar,1st block  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doddakallasandra, kanakapura road<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bangalore -62
</li>
                            <li><i class="fas fa-envelope"></i>madhan.bs @syzygystructures.com
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syzygyconsultant@gmail.com</li>
                            <li><i class="fas fa-phone"></i>+91 988 064 9128 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                        </ul>
                    
                    </aside>
                </div>
            </div>

        </div>
    </footer>
    <!-- End: Footer Sidebar
    ============================= -->

    <!-- Start: Footer Copyright
    ============================= -->

    <section id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 text-lg-left text-center mb-lg-0 mb-3 copyright-text">
                    
  &copy;<script>new Date().getFullYear()>2010&&document.write(""+new Date().getFullYear());</script>, Powered by SyZyGy. Developed by <a href="https://dooziesoft.com" target="_blank">DoozieSoft</a>

                </div>
                <div class="col-lg-6 col-12">
                
                    <a href="#" class="scrollup boxed-btn"><i class="fas fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Footer Copyright
    ============================= -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>

    <!-- Smooth Scroll -->
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148900867-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148900867-1');
</script>
</body>



</html>