<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Conceptly, Responsive, Business Template, Bootstrap 4,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The team at SyZyGy  will provide solutions to assist clients in managing and mitigating structural risk in large infrastructure projects." />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>SyZyGy - Design
        and Proof Checking</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


 <link rel="stylesheet" href="assets/css/all.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <!-- Start: Preloader
    ============================= -->

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- End: Preloader
    ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="header-top">
        <div class="container">
            
        <div class="row">
                <div class="col-lg-9 col-md-12 text-lg-left mb-2 mb-lg-0">
                    <ul class="header-info d-inline-block" style="margin-right: -20px;">
                        <li><a href="#"><i class="fas fa-phone"></i>+91 98 806 49 128</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i>madhan.bs@syzygystructures.com
</a></li>
                    
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 text-center text-lg-right mb-lg-0 mb-1">
                    <ul class="header-social d-inline-block">
                             <li><a href="https://www.facebook.com/Syzygy-Structural-Consultant-121993732532928" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/syzygyconsulta1" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/syzygy-structural-consultant-204525194/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                      
                    </ul>                    
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Top
    ============================= -->

    <!-- Start: Search
    ============================= -->

    <div id="search">
        <a href="#" id="close-btn">
        <i class="fa fa-times"></i>
        </a>
        <div>
            <input placeholder="type here" id="searchbox" type="search" />
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
        </div>
    </div>

    <!-- End: Search
    ============================= -->

    <!-- Start: Navigation
    ============================= -->
    <section class="navbar-wrapper">
        <div class="navbar-area sticky-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-6">
                        <div class="logo main">
                       
  <a href="index.html"><img class="responsive" src="assets/img/syzygyp.png" alt="Startkit"></a>
                     
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 d-none d-lg-block text-right" style="margin-right: 17px;">
                        <nav class="main-menu" style="margin-right: 190px;">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                   <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li  class="active">
                                    <a href="project.html">Project</a>
                                </li>
                            
 <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                           
                            </ul>

                        </nav>
                     
                    
                   
                    </div>






<div class="header-right-bar d-lg-inline-block d-none">
&nbsp;&nbsp;
 <a class="quote-btn boxed-btn" href="contact-us.html">Get In Touch</a>
</div>


                </div>
            </div>
            <!-- Start Mobile Menu -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav class="mobile-menu-active">
                                    <ul>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                         <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="active">
                                            <a href="service.html">Services</a>
                                        </li>
                                     

                                        <li  class="active"><a href="project.html">Project</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>  <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mobile Menu -->
        </div>        
    </section>
    <!-- End: Navigation
    ============================= -->


    <!-- Start: Breadcrumb Area
    ============================= -->

    <section id="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>NDT</h1>
                 
                </div>
            </div>
        </div>
    </section>

    <!-- End: Breadcrumb Area
    ============================= -->

    <!-- Start: About US
    ============================= -->
    <section id="about-us" class="section-padding-top">
        <div class="container">
            <div class="row">
            

  <div class="col-lg-4">
                    
                     

                        <aside class="widget widget-categories" >
                            <h3 class="section-title section-before-border"  style="color: #ff5d00;">All Projects<span></span></h3>
                            <ul>
                                <li style="border:1px solid #ff5d00; padding: 23px 35px;"><a href="project_details1.html" >Design & Proof Checking<!--  <i class="fas fa-angle-double-right"></i> --></a></li>
                                <li style="border:1px solid #ff5d00; padding: 8px 35px; margin-top: 5px;"><a href="project_details2.html">Residential &
Commercial Floor Plan</a></li>
                                <li style="border:1px solid #ff5d00; padding: 8px 35px;margin-top: 5px;""><a href="project_details3.html">Stability Report For Exiting &
Proposed Building </a></li>
                                <li style="border:1px solid #ff5d00; padding: 25px 35px;margin-top: 5px;""><a href="project_details4.html" style="color: #ff5d00;">NDT </a></li>
                              
                            </ul>
                        </aside>

                    

                      
                </div>

                <div class="col-lg-8">
                        <div class="container">

            <div id="gallery-items" class="row gallery-items">
                <div class="gallery-load col-lg-6 col-md-6 col-sm-12 single-item">
                    <a href="assets/img/g4/1.jpeg" width="320px;" height="320px;">
                        <img src="assets/img/g4/1.jpeg" alt="" / width="320px;" height="320px;">
                        <div><i class="fas fa-expand"></i></div>
                    </a><div style="border: 2px solid red; color: white; background-color: #ff5d00;"><center>Building Stability check for Autoliv India pvt ltd Mysore</center></div><br><br>
                </div>
                <div class="gallery-load col-lg-6 col-md-6 col-sm-12 single-item">
                     <a href="assets/img/g4/2.png" width="320px;" height="320px;">
                        <img src="assets/img/g4/2.png" alt="" / width="320px;" height="320px;">
                        <div><i class="fas fa-expand"></i></div>
                    </a><div style="border: 2px solid red; color: white; background-color: #ff5d00;"><center>Design of steel structure at kumbalgodu Mysore road</center></div><br><br>
                </div>



                <div class="gallery-load col-lg-6 col-md-6 col-sm-12 single-item">
                   <a href="assets/img/g4/3.jpeg" width="320px;" height="320px;">
                        <img src="assets/img/g4/3.jpeg" alt="" / width="320px;" height="320px;">
                        <div><i class="fas fa-expand"></i></div>
                    </a><div style="border: 2px solid red; color: white; background-color: #ff5d00;"><center>Slab strengthening for Autoliv India pvt ltd</center></div><br><br>
                </div>
                <div class="gallery-load col-lg-6 col-md-6 col-sm-12 single-item">
                    <a href="assets/img/g4/4.jpeg" width="320px;" height="320px;">
                        <img src="assets/img/g4/4.jpeg" alt="" / width="320px;" height="320px;">
                        <div><i class="fas fa-expand"></i></div>
                    </a><div style="border: 2px solid red; color: white; background-color: #ff5d00;"><center>Slab strengthening for Autoliv India pvt ltd</center></div><br><br>
                </div>
                <div class="gallery-load col-lg-6 col-md-6 col-sm-12 single-item">
                   <a href="assets/img/g4/5.jpeg" width="320px;" height="320px;">
                        <img src="assets/img/g4/5.jpeg" alt="" / width="320px;" height="320px;">
                        <div><i class="fas fa-expand"></i></div>
                    </a><div style="border: 2px solid red; color: white; background-color: #ff5d00;"><center>Slab strengthening for <br>Autoliv India pvt ltd</center></div><br><br>
                </div>
              


<div class="gallery-load col-lg-6 col-md-6 col-sm-12 single-item">
                   <a href="assets/img/g4/6.jpeg" width="320px;" height="320px;">
                        <img src="assets/img/g4/6.jpeg" alt="" / width="320px;" height="320px;">
                        <div><i class="fas fa-expand"></i></div>
                    </a><div style="border: 2px solid red; color: white; background-color: #ff5d00;"><center>Stability check on racks supporting structure for Autoliv India pvt ltd</center></div><br><br>
                </div>


                <div class="gallery-load col-lg-6 col-md-6 col-sm-12 single-item">
                   <a href="assets/img/g4/7.jpeg" width="320px;" height="320px;">
                        <img src="assets/img/g4/7.jpeg" alt="" / width="320px;" height="320px;">
                        <div><i class="fas fa-expand"></i></div>
                    </a><div style="border: 2px solid red; color: white; background-color: #ff5d00;"><center>Stability check on racks supporting structure for Autoliv India pvt ltd</center></div><br><br>
                </div>


                <div class="col-12 more-load">
                    <!-- Load More Content Button  -->
                    <a class="load-btn boxed-btn" href="#" id="gallery-load-pro"><span id="gallery-ti-port-load" class="ti-port-load-hide"></span>Load More <i class="fas fa-angle-down"></i></a>
                </div>

            </div>
        </div>
                </div>
           
            </div>
        </div>
    </section>
    <!-- End: About US
    ============================= -->

   

     <!-- Start: Footer Sidebar
    ============================= -->
      <footer id="footer-widgets">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_about">
                        <div class="footer-logo">
                     
<h1 style="color: #ff5d00;"><b>SyZyGy</b></h1>
                        </div>
                       <p>At SyZyGy, we provide solutions and assist you in managing and mitigating structural risk in large infrastructure projects. This ultimately contributes to enhanced project performance through improved overall quality and durability and helps in on time project delivery and the minimised re-work.</p>
                        <ul class="widget-social">
                                <li><a href="https://www.facebook.com/Syzygy-Structural-Consultant-121993732532928" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/syzygyconsulta1" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/syzygy-structural-consultant-204525194/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        
                        </ul>
                        
                    </aside>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-lg-0 mb-4">
                    <aside class="widget widget_links">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="project.html">Project</a></li>
                           <!--  <li><a href="#">Blog</a></li> -->
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
           
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <aside class="widget widget_contact">
                        <h4 class="widget-title">Contact information</h4>
                        <ul>
                            <li><i class="fas fa-map-marker"></i>Structural Design Engineer SyZyGy Consultants<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#155,60 feet Road Bank officers co-operative<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; society limited Narayan Nagar,1st block  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doddakallasandra, kanakapura road<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bangalore -62
</li>
                            <li><i class="fas fa-envelope"></i>madhan.bs @syzygystructures.com
 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syzygyconsultant@gmail.com</li>
                            <li><i class="fas fa-phone"></i>+91 988 064 9128 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                        </ul>
                     
                    </aside>
                </div>
            </div>

        </div>
    </footer>
    <!-- End: Footer Sidebar
    ============================= -->

    <!-- Start: Footer Copyright
    ============================= -->

    <section id="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 text-lg-left text-center mb-lg-0 mb-3 copyright-text">
                    
  &copy;<script>new Date().getFullYear()>2010&&document.write(""+new Date().getFullYear());</script>, Powered by SyZyGy. Developed by <a href="https://dooziesoft.com" target="_blank">DoozieSoft</a>
                    
                </div>
                <div class="col-lg-6 col-12">
               
                    <a href="#" class="scrollup boxed-btn"><i class="fas fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- End: Footer Copyright
    ============================= -->
    
    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>

    <!-- Smooth Scroll -->
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148900867-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148900867-1');
</script>
</body>



</html>