body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    line-height: 1;
    font-weight: 600;
}

h3,
h4,
h5,
h6 {
    font-family: 'Read More', sans-serif;
    font-weight: 500;
}

h3 {
    font-size: 24px;
    line-height: 34px;
}

h4 {
    font-size: 18px;
    line-height: 28px;
}

h5 {
    font-size: 16px;
    line-height: 26px;
}

a {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

.section-title h2 {
    line-height: .8;
}

.section-title p {
    font-size: 16px;
}

.boxed-btn {
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}

#header-top {
    font-size: 13px;
}

#header-top i {
    line-height: 26px;
}

.header-right-bar li {
    line-height: 1;
}



/* Menu */

.main-menu li a {
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.main-menu li.active a:before,
.main-menu li a:before {
    font-size: 1.2em;
}

.cart-icon .cart-icon-wrapper i {
    line-height: 28px;
}

.cart-icon h6 {
    line-height: .8;
}

.cart-icon p {
    font-size: 12px;
}

.cart-heading a {
    font-size: 13px;
    font-weight: 600;
}

.cart-price {
    font-weight: 600;
    font-size: 15px;
}

.cart-subtotal {
    font-weight: 600;
    font-size: 16px;
}

.cart-checkout-btn i {
    font-size: 22px;
}

#searchbox {
    font-size: 32px;
}

.search-submit {
    font-size: 30px;
}

.header-slider h1 {
    font-weight: 400;
    font-size: 70px;
}

.header-slider h1 span {
    font-weight: 700;
}

.header-slider p {
    font-weight: lighter;
    font-size: 18px;
    letter-spacing: 1px;
}

.contact-wrapper i {
    font-size: 40px;
}

.contact-wrapper p b {
    font-weight: 600;
    font-size: 12px;
}


.contact-wrapper p {
    font-size: 15px;
    line-height: 1.6;
}

.service-icon i {
    font-size: 60px;
}

.service-box h3 {
    font-size: 24px;
    font-weight: 600;
}

.features-box h3 {
    line-height: .8;
}

.sorting-btn li a {
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

.project figcaption p {
    font-size: 12px;
}

.panel-heading a {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

.gallery-items div.single-item a div i {
    font-size: 18px;
    line-height: 30px;
}

#cta h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 2px;
}

.purchase-btn i {
    line-height: 20px;
    font-size: 18px;
}

.single-pricing {
    font-family: 'Raleway', sans-serif;
}

.pricing {
    font-weight: 600;
    line-height: 1;
    font-size: 24px;
}

.price {
    font-size: 100px;
    font-weight: 700;
}

.single-pricing h2 {
    font-size: 36px;
}

.single-pricing ul {
    font-family: 'Poppins', sans-serif;
}

.single-pricing ul li {
    font-size: 16px;
    font-weight: 400;
}

.single-pricing .boxed-btn {
    font-size: 18px;
}

.popular-text {
    font-size: 16px;
    letter-spacing: 1px;
}

.single-testimonial i {
    font-size: 40px;
}

.single-testimonial p {
    font-style: italic;
}

.single-testimonial .info h3 {
    font-weight: 600;
    line-height: 1.2;
}

.team-member .inner-text h3 {
    font-weight: 600;
}

.team-member .inner-text p {
    font-size: 16px;
}

.team-member ul li i {
    line-height: 25px;
}

#fun-fact .single-box h3 {
    font-weight: 700;
    line-height: .8;
    font-size: 26px;
}


#fun-fact .single-box i {
    font-size: 50px;
}

#fun-fact .single-box p {
    font-weight: 500;
}

.post-content .post-title a {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    font-family: 'Raleway', sans-serif;
}

.post-content p {
    font-weight: 600;
}

.payment-method li i {
    font-size: 18px;
}

#breadcrumb-area h1 {
    font-weight: 600;
}

#breadcrumb-area ul li,
#breadcrumb-area ul li a {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: #fff;
}


.skills label {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.progress .progress-bar span {
    font-size: 14px;
    line-height: 10px;
    font-family: 'Raleway', sans-serif;
}

.portfolio-post figure i {
    line-height: 40px;
    font-size: 18px;
}

.portfolio-post .post-content p {
    font-weight: 400;
}

.four-column .exclusive-content h3 {
    font-size: 20px;
}



.blog-post .post-overlay img,
.blog-post figure figcaption img {
    line-height: 40px;
    font-size: 18px;
}

.blog-post .meta-info li a {
    font-size: 12px;
}

.post-content .post-title a {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    font-family: 'Raleway', sans-serif;
}

.post-content p {
    font-weight: 400;
}

.masonary-meta-info li a {
    font-size: 12px;
    font-family: 'Raleway';
}

.post-comments-area {
    font-family: 'Poppins', sans-serif;
}

.comment-author a {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.comment-time-left {
    font-size: 14px;
}

.comment-reply {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}

.post-new-comment .boxed-btn {
    font-size: 18px;
}

#contact-info .single-box i {
    font-size: 40px;
}

#contact-info .single-box h3 {
    font-weight: 600;
}

.contact-us-form h3 {
    font-weight: 700;
}


#page-404 h1 {
    font-size: 140px;
    font-weight: 600;
}

#page-404 h3 {
    text-transform: uppercase;
    font-weight: 400;
}

.coming-soon-wrapper h1 {
    font-size: 36px;
    font-weight: 600;
}

.count-area ul li {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
}

.count-area ul li span {
    font-size: 100px;
}

.subscribe-wrapper button {
    font-size: 24px;
}

.coming-soon-wrapper footer .social a {
    line-height: 25px;
}


.scrollup.boxed-btn {
    font-size: 18px;
    line-height: 50px;
}

.widget-title {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

ul.widget-social li a i {
    line-height: 30px;
    font-size: 16px;
}

.widget_links ul li a {
    font-size: 16px;    
}

li.latest-news h5 {
    font-size: 14px;    
}

.widget_contact li {
    font-size: 14px;    
}

.widget_contact li i {
    font-size: 14px;    
}

.widget-search button {
    font-size: 24px;
}

#blog-content .widget-title {
    font-size: 24px;
    font-weight: 600;    
}

.widget-categories ul li a {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;

}

.widget-enter-mail .boxed-btn {
    line-height: 1;
    font-size: 18px;
}

.recent-post h6 {
    line-height: 1.3;
    word-spacing: 1px;
    font-size: 18px;
    font-weight: 600;    
}

.recent-post p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.widget-calender .widget-title .plus i {
    color: #363636;
    font-size: 18px;    
}
.weekdays li {
    font-size: 12px;
    font-weight: 600;
}

.days li {
    font-size: 14px;
    font-weight: 600;
}

